"Kingdom"	"Element"	"Plant origin"
"contig_17"	"Viruses"	"crAss-like viruses sp. cat1631"	"No"
"contig_214"	"Viruses"	"crAss-like viruses sp. cat2025"	"No"
"contig_336"	"Viruses"	"Siphoviridae sp. ctBJZ725"	"No"
"contig_313"	"Viruses"	"Siphoviridae sp. ctmh7702"	"No"
"contig_371"	"Viruses"	"Siphoviridae sp. cteeP758"	"No"
"contig_856"	"Viruses"	"Microviridae sp. ctHMo264"	"No"
"contig_204"	"Viruses"	"Microviridae sp. ctiN5151"	"No"
"contig_2417"	"Viruses"	"Microviridae sp. ctHtc561"	"No"
"contig_355"	"Viruses"	"Microviridae sp. ctH0c745"	"No"
"contig_1062"	"Viruses"	"Microviridae sp. sp. cat1060"	"No"
"contig_1137"	"Viruses"	"Microviridae sp. sp. cat1131"	"No"
"contig_1281"	"Viruses"	"Microviridae sp. sp. cat1264"	"No"
"contig_1366"	"Viruses"	"Microviridae sp. sp. cat1343"	"No"
"contig_1777"	"Viruses"	"Microviridae sp. sp. cat1702"	"No"
"contig_1821"	"Viruses"	"Microviridae sp. sp. cat1745"	"No"
"contig_2224"	"Viruses"	"Microviridae sp. sp. cat2096"	"No"
"contig_2238"	"Viruses"	"Microviridae sp. sp. cat2107"	"No"
"contig_2244"	"Viruses"	"Microviridae sp. sp. cat2114"	"No"
"contig_763"	"Viruses"	"Microviridae sp. sp. cat2816"	"No"
"contig_1086"	"Viruses"	"Poophage MBI-2016a sp. cat1082"	"No"
"contig_1372"	"Viruses"	"Poophage MBI-2016a sp. cat1350"	"No"
"contig_1388"	"Viruses"	"Poophage MBI-2016a sp. cat1363"	"No"
"contig_394"	"Viruses"	"Microviridae sp. ctAh0781"	"No"
"contig_1991"	"Dark matter"	"not classified sp. cat1895"	"No"
"contig_2094"	"Viruses"	"unclassified Microviridae sp. cat1991"	"No"
"contig_2365"	"Viruses"	"Myoviridae sp. ctd2c504"	"No"
"contig_1056"	"Viruses"	"Myoviridae sp. ctir064"	"No"
"contig_1706"	"Viruses"	"Potyviridae sp. ctIKQ781"	"Yes"
"contig_2338"	"Viruses"	"Squash vein yellowing virus sp. cat2193"	"Yes"
"contig_660"	"Viruses"	"Squash vein yellowing virus sp. cat2720"	"Yes"
"contig_1135"	"Viruses"	"Virgaviridae sp. ctFK5152"	"Yes"
"contig_2403"	"Viruses"	"Virgaviridae sp. cts40546"	"Yes"
"contig_1142"	"Dark matter"	"not classified sp. cat1134"	"No"
"contig_1156"	"Dark matter"	"not classified sp. cat1146"	"No"
"contig_1367"	"Dark matter"	"not classified sp. cat1344"	"No"
"contig_147"	"Dark matter"	"not classified sp. cat1431"	"No"
"contig_1587"	"Dark matter"	"not classified sp. cat1538"	"No"
"contig_1957"	"Dark matter"	"not classified sp. cat1867"	"No"
"contig_2000"	"Dark matter"	"not classified sp. cat1905"	"No"
"contig_2208"	"Dark matter"	"not classified sp. cat2079"	"No"
"contig_2251"	"Dark matter"	"not classified sp. cat2120"	"No"
"contig_424"	"Dark matter"	"not classified sp. cat2509"	"No"
"contig_563"	"Dark matter"	"not classified sp. cat2636"	"No"
"contig_684"	"Dark matter"	"not classified sp. cat2740"	"No"
"contig_832"	"Dark matter"	"not classified sp. cat2879"	"No"
"contig_942"	"Dark matter"	"not classified sp. cat2979"	"No"
"contig_1097"	"Dark matter"	"dark_matter sp. cat1016"	"No"
"contig_1116"	"Dark matter"	"dark_matter sp. cat1018"	"No"
"contig_1214"	"Dark matter"	"dark_matter sp. cat1034"	"No"
"contig_1216"	"Dark matter"	"dark_matter sp. cat1035"	"No"
"contig_1271"	"Dark matter"	"dark_matter sp. cat1044"	"No"
"contig_1331"	"Dark matter"	"dark_matter sp. cat1054"	"No"
"contig_1356"	"Dark matter"	"dark_matter sp. cat1059"	"No"
"contig_1431"	"Dark matter"	"dark_matter sp. cat1075"	"No"
"contig_1439"	"Dark matter"	"dark_matter sp. cat1078"	"No"
"contig_1441"	"Dark matter"	"dark_matter sp. cat1079"	"No"
"contig_1615"	"Dark matter"	"dark_matter sp. cat1116"	"No"
"contig_1659"	"Dark matter"	"dark_matter sp. cat1128"	"No"
"contig_1677"	"Dark matter"	"dark_matter sp. cat1134"	"No"
"contig_1682"	"Dark matter"	"dark_matter sp. cat1137"	"No"
"contig_1707"	"Dark matter"	"dark_matter sp. cat1142"	"No"
"contig_1775"	"Dark matter"	"dark_matter sp. cat1155"	"No"
"contig_1792"	"Dark matter"	"dark_matter sp. cat1157"	"No"
"contig_1893"	"Dark matter"	"dark_matter sp. cat1175"	"No"
"contig_1975"	"Dark matter"	"dark_matter sp. cat1192"	"No"
"contig_1983"	"Dark matter"	"dark_matter sp. cat1196"	"No"
"contig_2070"	"Dark matter"	"dark_matter sp. cat1212"	"No"
"contig_2077"	"Dark matter"	"dark_matter sp. cat1215"	"No"
"contig_2110"	"Dark matter"	"dark_matter sp. cat1223"	"No"
"contig_2135"	"Dark matter"	"dark_matter sp. cat1233"	"No"
"contig_2268"	"Dark matter"	"dark_matter sp. cat1264"	"No"
"contig_2273"	"Dark matter"	"dark_matter sp. cat1265"	"No"
"contig_2317"	"Dark matter"	"dark_matter sp. cat1274"	"No"
"contig_2327"	"Dark matter"	"dark_matter sp. cat1279"	"No"
"contig_2351"	"Dark matter"	"dark_matter sp. cat1285"	"No"
"contig_309"	"Dark matter"	"dark_matter sp. cat1293"	"No"
"contig_538"	"Dark matter"	"dark_matter sp. cat1311"	"No"
"contig_598"	"Dark matter"	"dark_matter sp. cat1320"	"No"
"contig_612"	"Dark matter"	"dark_matter sp. cat1323"	"No"
"contig_622"	"Dark matter"	"dark_matter sp. cat1327"	"No"
"contig_627"	"Dark matter"	"dark_matter sp. cat1328"	"No"
"contig_675"	"Dark matter"	"dark_matter sp. cat1336"	"No"
"contig_746"	"Dark matter"	"dark_matter sp. cat1343"	"No"
"contig_818"	"Dark matter"	"dark_matter sp. cat1356"	"No"
"contig_848"	"Dark matter"	"dark_matter sp. cat1363"	"No"
"contig_922"	"Dark matter"	"dark_matter sp. cat1374"	"No"
"contig_2293"	"Dark matter"	"Unclassified virus sp. ctkJE429"	"No"
