sampleID	participantID	timepoint	cohort	cohort2	disease	disease2	age	BMI	gender	race	birth	fed_as_infant	IBS_severity	HADS_A	HADS_D	fatigue	psych_health	heartburn_month	diet_soda_daily	regular_soda_daily	weekly_strenous_excercise	weekly_moderate_excercise	weekly_mild_excercise	alcohol_last_year	X100_cigarettes_lifetime	cigarettes_per_day	antibiotic_past_month	antibiotic_used	probiotic_past_2_weeks	probiotic_used	SampleID	subjectID	unique_id
M466_I6152_20759_Mayo_Kashyap_2_1_NEBNextIndex11_GGCTACATCT_S11	2	1	D	CD	diarrhea	IBS	53	21.34	female	white	vaginal	bottle	NA	0	0	0	very good	no	1	1	1	4	3	2_4_per_month	no	NA	no	NA	no	NA	2.T.1	10007540	10007540_1
M466_I6153_20760_Mayo_Kashyap_2_2_NEBNextIndex12_CTTGTAATCT_S12	2	2	D	CD	diarrhea	IBS	53	21.34	female	white	vaginal	bottle	18	0	0	0	very good	no	1	1	1	4	3	2_4_per_month	no	NA	no	NA	no	NA	2.T.2	10007540	10007540_2
M469_I6186_20793_Mayo_Kashyap_3_1_NEBNextIndex22_CGTACGTA_S9	3	1	H	H	healthy	healthy	42	26.22	female	white	vaginal	both	NA	4	0	2	excellent	no	1	1	2	3	6	2_4_per_month	no	NA	yes	MetroGel_0_75%_gel_vaginally	no	NA	3.T.1	10007541	10007541_1
M469_I6187_20794_Mayo_Kashyap_3_2_NEBNextIndex23_GAGTGGAT_S10	3	2	H	H	healthy	healthy	42	26.22	female	white	vaginal	both	NA	4	0	2	excellent	no	1	1	2	3	6	2_4_per_month	no	NA	no	NA	no	NA	3.T.2	10007541	10007541_2
M464_I6119_20725_Mayo_Kashyap_4_1_NEBNextIndex17_GTAGAGATCT_S1	4	1	C	CD	constipation	IBS	54	28.91	female	white	vaginal	breast	0	1	5	2	excellent	no	1	1	1	8	3	once_per_month	unknown	NA	yes	amoxicillin_500_mg_4_capsules_by_mouth_prior_to_flex_sig_but_after_stool_collection	no	NA	4.T.1	10007542	10007542_1
M464_I6120_20726_Mayo_Kashyap_4_2_NEBNextIndex24_GGTAGCATCT_S2	4	2	C	CD	constipation	IBS	54	28.91	female	white	vaginal	breast	0	1	5	2	excellent	no	1	1	1	8	3	once_per_month	unknown	NA	no	NA	no	NA	4.T.2	10007542	10007542_2
M464_I6123_20729_Mayo_Kashyap_8_1_NEBNextIndex29_CAACTAATCT_S5	8	1	C	CD	constipation	IBS	52	25.23	female	white	vaginal	both	155	5	1	0	very good	no	2	1	0	4	7	2_4_per_month	no	NA	no	NA	no	NA	8.T.1	10007546	10007546_1
M464_I6124_20730_Mayo_Kashyap_8_2_NEBNextIndex31_CACGATATCT_S6	8	2	C	CD	constipation	IBS	52	25.23	female	white	vaginal	both	171	5	1	0	very good	no	2	1	0	4	7	2_4_per_month	no	NA	yes	5_days_of_penicillin_500_mg_plus_another_5_days_of_amoxicillin_500_mg	no	NA	8.T.2	10007546	10007546_2
M464_I6127_20733_Mayo_Kashyap_10_2_NEBNextIndex34_CATGGCATCT_S9	10	2	C	CD	constipation	IBS	52	19.38	female	white	vaginal	bottle	349	0	0	0	very good	no	1	1	6	6	1	once_per_month	no	NA	no	NA	yes	yogurt_once_a_day	10.T.2	10007548	10007548_2
M464_I6128_20734_Mayo_Kashyap_10_3_NEBNextIndex35_CATTTTATCT_S10	10	3	C	CD	constipation	IBS	52	19.38	female	white	vaginal	bottle	206	0	0	0	very good	no	1	1	6	6	1	once_per_month	no	NA	no	NA	yes	Daily_yogurt	10.T.3	10007548	10007548_3
M469_I6188_20795_Mayo_Kashyap_11_1_NEBNextIndex25_ACTGATAT_S11	11	1	H	H	healthy	healthy	35	27.02	male	white	vaginal	breast	NA	0	0	0	very good	yes	2	1	2	0	0	4_5_per_week	yes	1	no	NA	yes	Bacillus_subtilis__Bacillus_coagulans__and_Bacillus_indicus_HU36_(Thrive)	11.T.1	10007549	10007549_1
M469_I6189_20796_Mayo_Kashyap_11_2_NEBNextIndex27_ATTCCTTT_S12	11	2	H	H	healthy	healthy	35	27.02	male	white	vaginal	breast	NA	0	0	0	very good	yes	2	1	2	0	0	4_5_per_week	yes	1	no	NA	yes	Thrive:__Bacillus_subtilis__Bacillus_coagulans__and_Bacillus_indicus_HU36	11.T.2	10007549	10007549_2
M467_I6155_20763_Mayo_Kashyap_13_1_NEBNextIndex15_ATGTCAGAAT_S2	13	1	D	CD	diarrhea	IBS	35	40.77	male	white	vaginal	breast	0	4	2	7	very good	yes	1	2	1	3	5	2_3_per_week	yes	1	no	NA	no	NA	13.T.1	10007551	10007551_1
M467_I6156_20764_Mayo_Kashyap_13_2_NEBNextIndex16_CCGTCCATCT_S3	13	2	D	CD	diarrhea	IBS	35	40.77	male	white	vaginal	breast	288	4	2	7	very good	yes	1	2	1	3	5	2_3_per_week	yes	1	no	NA	no	NA	13.T.2	10007551	10007551_2
M467_I6157_20765_Mayo_Kashyap_15_1_NEBNextIndex18_GTCCGCACAT_S4	15	1	D	CD	diarrhea	IBS	55	30.17	female	white	vaginal	unknown	90	4	0	1	excellent	no	3	1	1	1	3	once_per_month	no	NA	no	NA	no	NA	15.T.1	10007553	10007553_1
M467_I6158_20766_Mayo_Kashyap_15_2_NEBNextIndex19_GTGAAACGAT_S5	15	2	D	CD	diarrhea	IBS	55	30.17	female	white	vaginal	unknown	149	4	0	1	excellent	no	3	1	1	1	3	once_per_month	no	NA	no	NA	no	NA	15.T.2	10007553	10007553_2
M465_I6131_20737_Mayo_Kashyap_18_1_NEBNextIndex30_CACCGGATCT_S1	18	1	C	CD	constipation	IBS	20	27.31	female	white	vaginal	unknown	222	11	7	3	very good	yes	1	2	1	1	1	never	no	NA	no	NA	no	NA	18.T.1	10007556	10007556_1
M465_I6132_20738_Mayo_Kashyap_18_2_NEBNextIndex37_CGGAATATCT_S2	18	2	C	CD	constipation	IBS	20	27.31	female	white	vaginal	unknown	206	11	7	3	very good	yes	1	2	1	1	1	never	no	NA	no	NA	no	NA	18.T.2	10007556	10007556_2
M468_I6177_20797_Mayo_Kashyap_19_1_NEBNextIndex17_GTAGAG_S13	19	1	H	H	healthy	healthy	54	31.5	female	white	vaginal	bottle	NA	2	0	1	excellent	no	1	1	0	1	5	2_4_per_month	no	NA	no	NA	no	NA	19.T.1	10007557	10007557_1
M469_I6190_20798_Mayo_Kashyap_19_2_NEBNextIndex24_GGTAGCAT_S13	19	2	H	H	healthy	healthy	54	31.5	female	white	vaginal	bottle	NA	2	0	1	excellent	no	1	1	0	1	5	2_4_per_month	no	NA	no	NA	no	NA	19.T.2	10007557	10007557_2
M465_I6133_20739_Mayo_Kashyap_20_1_NEBNextIndex38_CTAGCTATCT_S3	20	1	C	CD	constipation	IBS	57	23.9	female	white	vaginal	both	109	6	2	3	good	no	1	1	0	2	2	never	no	NA	no	NA	yes	Activia_yogurt_3_times_per_week	20.T.1	10007558	10007558_1
M465_I6134_20740_Mayo_Kashyap_20_2_NEBNextIndex39_CTATACATCT_S4	20	2	C	CD	constipation	IBS	57	23.9	female	white	vaginal	both	119	6	2	3	good	no	1	1	0	2	2	never	no	NA	no	NA	yes	Greek_yogurt_three_times_a_week	20.T.2	10007558	10007558_2
M467_I6161_20769_Mayo_Kashyap_22_1_NEBNextIndex22_CGTACGTAAT_S8	22	1	D	CD	diarrhea	IBS	29	28	female	white	vaginal	unknown	NA	8	0	2	excellent	no	1	2	1	6	5	2_3_per_week	yes	1	no	NA	no	NA	22.T.1	10007560	10007560_1
M467_I6162_20770_Mayo_Kashyap_22_2_NEBNextIndex23_GAGTGGATAT_S9	22	2	D	CD	diarrhea	IBS	29	28	female	white	vaginal	unknown	NA	8	0	2	excellent	no	1	2	1	6	5	2_3_per_week	yes	1	yes	Amoxicillin	no	NA	22.T.2	10007560	10007560_2
M472_I6214_20799_Mayo_Kashyap_24_1_NEBNextIndex26_ATGAGCAT_S14	24	1	H	H	healthy	healthy	52	25.64	female	NA	vaginal	bottle	NA	4	0	0	very good	no	1	1	0	5	1	2_3_per_week	no	NA	no	NA	yes	RepHresh_Pro-B	24.T.1	10007562	10007562_1
M473_I6228_20800_Mayo_Kashyap_24_2_NEBNextIndex28_CAAAAGATCT_S14	24	2	H	H	healthy	healthy	52	25.64	female	NA	vaginal	bottle	NA	4	0	0	very good	no	1	1	0	5	1	2_3_per_week	no	NA	no	NA	yes	RepHresh_Pro-B_Probiotic	24.T.2	10007562	10007562_2
M472_I6203_20803_Mayo_Kashyap_26_1_NEBNextIndex3_TTAGGCAT_S3	26	1	H	H	healthy	healthy	28	23.65	female	white	vaginal	both	NA	7	2	8	good	no	1	1	1	2	2	2_3_per_week	no	NA	no	NA	no	NA	26.T.1	10007564	10007564_1
M472_I6204_20804_Mayo_Kashyap_26_2_NEBNextIndex4_TGACCAAT_S4	26	2	H	H	healthy	healthy	28	23.65	female	white	vaginal	both	NA	7	2	8	good	no	1	1	1	2	2	2_3_per_week	no	NA	no	NA	no	NA	26.T.2	10007564	10007564_2
M468_I6165_20773_Mayo_Kashyap_27_1_NEBNextIndex1_ATCACG_S1	27	1	D	CD	diarrhea	IBS	26	22.1	female	white	vaginal	breast	403	8	9	3	good	no	1	1	8	8	8	once_per_month	no	NA	no	NA	no	NA	27.T.1	10007565	10007565_1
M468_I6166_20774_Mayo_Kashyap_27_2_NEBNextIndex2_CGATGT_S2	27	2	D	CD	diarrhea	IBS	26	22.1	female	white	vaginal	breast	341	8	9	3	good	no	1	1	8	8	8	once_per_month	no	NA	no	NA	yes	Kombucha_tea_and_gummy_probiotic_chews	27.T.2	10007565	10007565_2
M468_I6167_20775_Mayo_Kashyap_29_1_NEBNextIndex3_TTAGGC_S3	29	1	D	CD	diarrhea	IBS	31	22.5	male	white	unknown	both	24	6	4	2	good	yes	1	1	6	2	2	2_4_per_month	no	NA	no	NA	no	NA	29.T.1	10007567	10007567_1
M468_I6168_20776_Mayo_Kashyap_29_2_NEBNextIndex4_TGACCA_S4	29	2	D	CD	diarrhea	IBS	31	22.5	male	white	unknown	both	152	6	4	2	good	yes	1	1	6	2	2	2_4_per_month	no	NA	no	NA	no	NA	29.T.2	10007567	10007567_2
M468_I6169_20777_Mayo_Kashyap_30_1_NEBNextIndex5_ACAGTG_S5	30	1	D	CD	diarrhea	IBS	21	24.73	female	white	vaginal	both	104	7	1	5	very good	yes	1	1	5	6	7	2_3_per_week	no	NA	yes	Augmentin	yes	Dannon_Activia_Greek_Yogurt	30.T.1	10007568	10007568_1
M468_I6170_20778_Mayo_Kashyap_30_2_NEBNextIndex6_GCCAAT_S6	30	2	D	CD	diarrhea	IBS	21	24.73	female	white	vaginal	both	106	7	1	5	very good	yes	1	1	5	6	7	2_3_per_week	no	NA	no	NA	yes	Greek_Yogurt	30.T.2	10007568	10007568_2
M472_I6213_20741_Mayo_Kashyap_32_1_NEBNextIndex30_CACCGGAT_S13	32	1	C	CD	constipation	IBS	62	21.6	female	white	vaginal	bottle	163	6	4	4	fair	yes	1	1	0	0	2	2_4_per_month	no	NA	no	NA	yes	yogurt_three_times_a_week	32.T.1	10007570	10007570_1
M465_I6135_20742_Mayo_Kashyap_32_2_NEBNextIndex41_GACGACATCT_S5	32	2	C	CD	constipation	IBS	62	21.6	female	white	vaginal	bottle	84	6	4	4	fair	yes	1	1	0	0	2	2_4_per_month	no	NA	yes	Bactrim_DS_800-160_mg_one_tablet_daily_for_three_days	yes	yogurt_four_times_per_week	32.T.2	10007570	10007570_2
M468_I6171_20779_Mayo_Kashyap_34_3_NEBNextIndex7_CAGATC_S7	34	3	D	CD	diarrhea	IBS	42	38.27	female	white	vaginal	bottle	281	7	4	8	very good	yes	1	1	4	8	8	2_4_per_month	no	NA	no	NA	no	NA	34.T.3	10007572	10007572_3
M468_I6172_20780_Mayo_Kashyap_34_4_NEBNextIndex8_ACTTGA_S8	34	4	D	CD	diarrhea	IBS	42	38.27	female	white	vaginal	bottle	188	7	4	8	very good	yes	1	1	4	8	8	2_4_per_month	no	NA	no	NA	no	NA	34.T.4	10007572	10007572_4
M472_I6207_20807_Mayo_Kashyap_37_1_NEBNextIndex7_CAGATCAT_S7	37	1	H	H	healthy	healthy	33	22	female	asian	C-section	both	NA	6	1	1	very good	no	1	1	0	1	3	2_4_per_month	no	NA	no	NA	yes	Greek_Yogurt_and_regular_plain_yogurt_a_few_times	37.T.1	10007575	10007575_1
M472_I6208_20808_Mayo_Kashyap_37_2_NEBNextIndex8_ACTTGAAT_S8	37	2	H	H	healthy	healthy	33	22	female	asian	C-section	both	NA	6	1	1	very good	no	1	1	0	1	3	2_4_per_month	no	NA	no	NA	yes	Regular_plain_yogurt	37.T.2	10007575	10007575_2
M468_I6173_20781_Mayo_Kashyap_38_3_NEBNextIndex9_GATCAG_S9	38	3	D	CD	diarrhea	IBS	28	20.6	female	white	vaginal	bottle	238	2	0	1	fair	yes	1	1	0	0	3	2_4_per_month	no	NA	no	NA	no	NA	38.T.3	10007576	10007576_3
M468_I6174_20782_Mayo_Kashyap_38_4_NEBNextIndex10_TAGCTT_S10	38	4	D	CD	diarrhea	IBS	28	20.6	female	white	vaginal	bottle	135	2	0	1	fair	yes	1	1	0	0	3	2_4_per_month	no	NA	no	NA	no	NA	38.T.4	10007576	10007576_4
M468_I6175_20783_Mayo_Kashyap_39_1_NEBNextIndex11_GGCTAC_S11	39	1	D	CD	diarrhea	IBS	44	47.55	female	white	vaginal	both	342	6	1	3	very good	yes	1	1	6	6	6	2_4_per_month	yes	2	no	NA	no	NA	39.T.1	10007577	10007577_1
M468_I6176_20784_Mayo_Kashyap_39_2_NEBNextIndex12_CTTGTA_S12	39	2	D	CD	diarrhea	IBS	44	47.55	female	white	vaginal	both	182	6	1	3	very good	yes	1	1	6	6	6	2_4_per_month	yes	2	no	NA	no	NA	39.T.2	10007577	10007577_2
M469_I6178_20785_Mayo_Kashyap_41_1_NEBNextIndex13_AGTCAACA_S1	41	1	D	CD	diarrhea	IBS	61	27.59	female	white	vaginal	bottle	289	10	11	7	poor	no	1	1	0	0	4	2_4_per_month	no	NA	no	NA	yes	Greek_Yogurt	41.T.1	10007579	10007579_1
M469_I6179_20786_Mayo_Kashyap_41_2_NEBNextIndex14_AGTTCCGT_S2	41	2	D	CD	diarrhea	IBS	61	27.59	female	white	vaginal	bottle	320	10	11	7	poor	no	1	1	0	0	4	2_4_per_month	no	NA	no	NA	yes	Greek_Yogurt	41.T.2	10007579	10007579_2
M465_I6136_20743_Mayo_Kashyap_44_1_NEBNextIndex43_TACAGCATCT_S6	44	1	C	CD	constipation	IBS	44	21.61	female	white	vaginal	unknown	136	1	0	0	excellent	no	1	1	3	5	1	once_per_month	no	NA	no	NA	no	NA	44.T.1	10007582	10007582_1
M465_I6137_20744_Mayo_Kashyap_44_2_NEBNextIndex44_TATAATATCT_S7	44	2	C	CD	constipation	IBS	44	21.61	female	white	vaginal	unknown	88	1	0	0	excellent	no	1	1	3	5	1	once_per_month	no	NA	no	NA	no	NA	44.T.2	10007582	10007582_2
M472_I6209_20809_Mayo_Kashyap_47_1_NEBNextIndex9_GATCAGAT_S9	47	1	H	H	healthy	healthy	26	25.15	female	white	vaginal	breast	NA	1	0	0	very good	no	1	1	4	3	5	2_3_per_week	no	NA	no	NA	yes	Greek_Yogurt	47.T.1	10007585	10007585_1
M472_I6210_20810_Mayo_Kashyap_47_2_NEBNextIndex10_TAGCTTAT_S10	47	2	H	H	healthy	healthy	26	25.15	female	white	vaginal	breast	NA	1	0	0	very good	no	1	1	4	3	5	2_3_per_week	no	NA	no	NA	no	NA	47.T.2	10007585	10007585_2
M472_I6211_20811_Mayo_Kashyap_48_1_NEBNextIndex11_GGCTACAT_S11	48	1	H	H	healthy	healthy	24	25.12	female	white	vaginal	bottle	NA	1	0	5	excellent	no	1	1	3	2	2	2_4_per_month	no	NA	no	NA	yes	Greek_Yogurt	48.T.1	10007586	10007586_1
M472_I6212_20812_Mayo_Kashyap_48_2_NEBNextIndex12_CTTGTAAT_S12	48	2	H	H	healthy	healthy	24	25.12	female	white	vaginal	bottle	NA	1	0	5	excellent	no	1	1	3	2	2	2_4_per_month	no	NA	no	NA	yes	Greek_Yogurt	48.T.2	10007586	10007586_2
M473_I6215_20813_Mayo_Kashyap_49_1_NEBNextIndex13_AGTCAACAAT_S1	49	1	H	H	healthy	healthy	53	27.15	male	white	vaginal	both	NA	4	0	1	very good	no	1	1	0	1	7	4_5_per_week	yes	1	no	NA	yes	Greek_and_regular_yogurt	49.T.1	10007587	10007587_1
M473_I6216_20814_Mayo_Kashyap_49_2_NEBNextIndex14_AGTTCCGTAT_S2	49	2	H	H	healthy	healthy	53	27.15	male	white	vaginal	both	NA	4	0	1	very good	no	1	1	0	1	7	4_5_per_week	yes	1	no	NA	yes	Regular_yogurt__light_yogurt__and_Greek_yogurt	49.T.2	10007587	10007587_2
M469_I6182_20789_Mayo_Kashyap_54_1_NEBNextIndex18_GTCCGCAC_S5	54	1	D	CD	diarrhea	IBS	27	26.5	female	white	C-section	both	268	7	2	4	good	no	1	1	0	1	4	2_4_per_month	no	NA	no	NA	no	NA	54.T.1	10007592	10007592_1
M469_I6183_20790_Mayo_Kashyap_54_2_NEBNextIndex19_GTGAAACG_S6	54	2	D	CD	diarrhea	IBS	27	26.5	female	white	C-section	both	127	7	2	4	good	no	1	1	0	1	4	2_4_per_month	no	NA	no	NA	yes	yogurt_once_a_day_for_the_first_week;_none_for_the_second_week	54.T.2	10007592	10007592_2
M469_I6184_20791_Mayo_Kashyap_55_1_NEBNextIndex20_GTGGCCTT_S7	55	1	D	CD	diarrhea	IBS	22	20.7	female	white	vaginal	both	226	10	0	7	excellent	no	1	1	3	1	1	once_per_month	no	NA	no	NA	yes	one_yogurt_every_day	55.T.1	10007593	10007593_1
M469_I6185_20792_Mayo_Kashyap_55_2_NEBNextIndex21_GTTTCGGA_S8	55	2	D	CD	diarrhea	IBS	22	20.7	female	white	vaginal	both	359	10	0	7	excellent	no	1	1	3	1	1	once_per_month	no	NA	no	NA	yes	yogurt_every_day	55.T.2	10007593	10007593_2
M465_I6138_20745_Mayo_Kashyap_57_1_NEBNextIndex45_TCATTCATCT_S8	57	1	C	CD	constipation	IBS	24	24.55	female	white	vaginal	breast	124	2	1	3	very good	yes	1	1	5	3	5	2_4_per_month	no	NA	no	NA	yes	Greek_Yogurt	57.T.1	10007595	10007595_1
M465_I6139_20746_Mayo_Kashyap_57_2_NEBNextIndex46_TCCCGAATCT_S9	57	2	C	CD	constipation	IBS	24	24.55	female	white	vaginal	breast	178	2	1	3	very good	yes	1	1	5	3	5	2_4_per_month	no	NA	yes	Azithromycin	yes	Greek_Yogurt	57.T.2	10007595	10007595_2
M473_I6217_20815_Mayo_Kashyap_60_1_NEBNextIndex15_ATGTCAGAAT_S3	60	1	H	H	healthy	healthy	32	42.8	female	white	vaginal	bottle	NA	5	1	4	fair	no	3	1	0	0	3	2_3_per_week	no	NA	NA	1	yes	Greek_yogurt_three_servings_per_week	60.T.1	10007598	10007598_1
M473_I6218_20816_Mayo_Kashyap_60_2_NEBNextIndex16_CCGTCCATCT_S4	60	2	H	H	healthy	healthy	32	42.8	female	white	vaginal	bottle	NA	5	1	4	fair	no	3	1	0	0	3	2_3_per_week	no	NA	NA	2	yes	Greek_yogurt_three_per_week	60.T.2	10007598	10007598_2
M465_I6140_20747_Mayo_Kashyap_63_1_NEBNextIndex47_TCGAAGATCT_S10	63	1	C	CD	constipation	IBS	21	24.92	female	white	vaginal	both	80	3	1	0	good	yes	1	1	5	8	8	2_4_per_month	no	NA	no	NA	yes	Garden_of_Life_Probiotics	63.T.1	10007601	10007601_1
M465_I6141_20748_Mayo_Kashyap_63_2_NEBNextIndex48_TCGGCAATCT_S11	63	2	C	CD	constipation	IBS	21	24.92	female	white	vaginal	both	119	3	1	0	good	yes	1	1	5	8	8	2_4_per_month	no	NA	no	NA	yes	Garden_of_Life_Primal_Ultra_Probiotic	63.T.2	10007601	10007601_2
M473_I6219_20817_Mayo_Kashyap_67_1_NEBNextIndex18_GTCCGCACAT_S5	67	1	H	H	healthy	healthy	34	26.59	male	white	vaginal	both	NA	3	0	0	good	no	1	1	4	1	8	2_4_per_month	no	NA	no	NA	yes	Greek_Yogurt	67.T.1	10007605	10007605_1
M473_I6220_20818_Mayo_Kashyap_67_2_NEBNextIndex19_GTGAAACGAT_S6	67	2	H	H	healthy	healthy	34	26.59	male	white	vaginal	both	NA	3	0	0	good	no	1	1	4	1	8	2_4_per_month	no	NA	no	NA	no	NA	67.T.2	10007605	10007605_2
M473_I6221_20819_Mayo_Kashyap_74_1_NEBNextIndex20_GTGGCCTTAT_S7	74	1	H	H	healthy	healthy	27	21.06	female	white	C-section	unknown	NA	2	1	1	excellent	no	1	1	1	5	7	once_per_month	yes	1	no	NA	yes	Yogurt__three_servings_in_the_two-week_time_period	74.T.1	10007612	10007612_1
M473_I6222_20820_Mayo_Kashyap_74_2_NEBNextIndex21_GTTTCGGAAT_S8	74	2	H	H	healthy	healthy	27	21.06	female	white	C-section	unknown	NA	2	1	1	excellent	no	1	1	1	5	7	once_per_month	yes	1	no	NA	yes	Greek_Yogurt_and_Sauerkraut	74.T.2	10007612	10007612_2
